[gd_scene load_steps=6 format=3 uid="uid://c56uupo1tg7ps"]

[ext_resource type="PackedScene" uid="uid://dbj6ltn61remy" path="res://scenes/player.tscn" id="1_v0xg3"]

[sub_resource type="BoxMesh" id="BoxMesh_l86vn"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7hrqu"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ppfgr"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hhpoc"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Map1" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6938, 0)
light_color = Color(0.686275, 0.372549, 0.623529, 1)
omni_range = 9.78493

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 20, 2.08165e-12, -0.1, 2.08165e-12)
mesh = SubResource("BoxMesh_l86vn")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7hrqu")

[node name="Player" parent="." instance=ExtResource("1_v0xg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Obstacles" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -4, 0.257517, -4)
mesh = SubResource("BoxMesh_ppfgr")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacles/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hhpoc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, 7, 0.257517, -4)
mesh = SubResource("BoxMesh_ppfgr")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacles/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hhpoc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, 7, 0.257517, 5)
mesh = SubResource("BoxMesh_ppfgr")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacles/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hhpoc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, 1, 0.257517, 5)
mesh = SubResource("BoxMesh_ppfgr")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacles/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hhpoc")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.257517, 5)
mesh = SubResource("BoxMesh_ppfgr")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacles/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hhpoc")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.857517, 5)
mesh = SubResource("BoxMesh_ppfgr")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacles/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hhpoc")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -1, 0.857517, 5)
mesh = SubResource("BoxMesh_ppfgr")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacles/MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/MeshInstance3D7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hhpoc")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -1, 1.45752, 5)
mesh = SubResource("BoxMesh_ppfgr")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacles/MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/MeshInstance3D8/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hhpoc")
