[gd_scene load_steps=5 format=3 uid="uid://bvnqxyrbcb1rj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_edb65"]
[ext_resource type="PackedScene" uid="uid://ukmv1um2syjk" path="res://scenes/rifle.tscn" id="2_yqgao"]
[ext_resource type="PackedScene" uid="uid://scb3sed7eju6" path="res://scenes/shotgun.tscn" id="3_igliv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qas2v"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_edb65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qas2v")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584118, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="ShootingHand" type="Node3D" parent="Head"]
transform = Transform3D(0.99885, 2.39207e-19, 0.0479433, 0.00223503, 0.998913, -0.0465647, -0.0478911, 0.0466183, 0.997764, 0.412588, -0.23697, -0.729567)

[node name="Rifle" parent="Head/ShootingHand" instance=ExtResource("2_yqgao")]
process_mode = 4
visible = false

[node name="Shotgun" parent="Head/ShootingHand" instance=ExtResource("3_igliv")]
