[gd_scene load_steps=3 format=3 uid="uid://scb3sed7eju6"]

[ext_resource type="PackedScene" uid="uid://b7j8ucu2rbex1" path="res://scenes/gun.tscn" id="1_iggph"]
[ext_resource type="Resource" uid="uid://kjlefy6h1y3" path="res://resources/shotgun_stats.tres" id="2_6l2ar"]

[node name="Shotgun" instance=ExtResource("1_iggph")]
stats = ExtResource("2_6l2ar")

[node name="ShotTimer" parent="." index="0"]
wait_time = 0.2
one_shot = true

[node name="ReloadTimer" parent="." index="1"]
wait_time = 0.05
