[gd_scene load_steps=5 format=3 uid="uid://scb3sed7eju6"]

[ext_resource type="PackedScene" uid="uid://b7j8ucu2rbex1" path="res://scenes/gun.tscn" id="1_iggph"]
[ext_resource type="Resource" uid="uid://kjlefy6h1y3" path="res://resources/shotgun_stats.tres" id="2_6l2ar"]
[ext_resource type="ArrayMesh" uid="uid://dy8damm4iixl3" path="res://guns/shotgun.obj" id="5_xf2ku"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_86aa3"]
emission_shape = 1
emission_sphere_radius = 0.2
spread = 100.0
gravity = Vector3(2.08165e-12, -1, 2.08165e-12)
color = Color(0.894118, 0.403922, 0.243137, 0.372549)

[node name="Shotgun" instance=ExtResource("1_iggph")]
stats = ExtResource("2_6l2ar")
weapon_name = "Shotgun"

[node name="ShotTimer" parent="." index="0"]
wait_time = 0.2
one_shot = true

[node name="ShotgunMesh" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(-15, 5.2318e-15, -1.31134e-06, 5.2318e-15, 15, -5.2318e-15, 1.31134e-06, -5.2318e-15, -15, 0, 0, 0)
mesh = ExtResource("5_xf2ku")

[node name="Muzzle" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108128, -0.67273)

[node name="SmokeParticles" parent="Muzzle" index="0"]
lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_86aa3")

[node name="LightTimer" parent="Muzzle" index="2"]
wait_time = 0.1
