[gd_scene load_steps=4 format=3 uid="uid://scb3sed7eju6"]

[ext_resource type="PackedScene" uid="uid://b7j8ucu2rbex1" path="res://scenes/gun.tscn" id="1_iggph"]
[ext_resource type="Resource" uid="uid://kjlefy6h1y3" path="res://resources/shotgun_stats.tres" id="2_6l2ar"]
[ext_resource type="ArrayMesh" uid="uid://dy8damm4iixl3" path="res://guns/shotgun.obj" id="5_xf2ku"]

[node name="Shotgun" instance=ExtResource("1_iggph")]
stats = ExtResource("2_6l2ar")
weapon_name = "Shotgun"

[node name="ShotTimer" parent="." index="0"]
wait_time = 0.2
one_shot = true

[node name="ReloadTimer" parent="." index="1"]
wait_time = 0.05

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(-15, 5.2318e-15, -1.31134e-06, 5.2318e-15, 15, -5.2318e-15, 1.31134e-06, -5.2318e-15, -15, 0, 0, 0)
mesh = ExtResource("5_xf2ku")
