[gd_scene load_steps=7 format=3 uid="uid://bbi8b6ontra4f"]

[ext_resource type="PackedScene" uid="uid://ddytrv7a8nbfn" path="res://blender/spider-leg.blend" id="1_q5nu2"]
[ext_resource type="Script" path="res://scripts/spider_leg.gd" id="2_lflib"]
[ext_resource type="Script" path="res://scripts/start_ik.gd" id="2_rb6r4"]
[ext_resource type="Shader" uid="uid://v5sypqgj8kyy" path="res://shaders/spider_leg.tres" id="3_v1kiq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3yf83"]
render_priority = 0
shader = ExtResource("3_v1kiq")

[sub_resource type="BoxShape3D" id="BoxShape3D_i5mkd"]
size = Vector3(0.117044, 0.851609, 0.0865764)

[node name="SpiderLeg" instance=ExtResource("1_q5nu2")]
script = ExtResource("2_lflib")

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_3yf83")

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="1"]
process_priority = 1
root_bone = &"Bone"
tip_bone = &"Bone.004"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../Target")
script = ExtResource("2_rb6r4")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.979348, 0.202179, -3.53157e-09, -0.20218, 0.979348, -3.45743e-08, -3.53157e-09, 3.45743e-08, 1, 0, 0, 0)
bone_name = "Bone"
bone_idx = 0

[node name="CharacterBody3D" type="CharacterBody3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55528e-22, 0.419733, 2.98238e-15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment3D/CharacterBody3D" index="0"]
shape = SubResource("BoxShape3D_i5mkd")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.570159, 0.821534, -2.68509e-07, -0.821534, -0.570159, -1.40489e-07, -2.68509e-07, 1.40489e-07, 1, 0.177105, 0.857888, 3.02863e-08)
bone_name = "Bone.001"
bone_idx = 1

[node name="CharacterBody3D" type="CharacterBody3D" parent="Armature/Skeleton3D/BoneAttachment3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55528e-22, 0.419733, 2.98238e-15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment3D2/CharacterBody3D" index="0"]
shape = SubResource("BoxShape3D_i5mkd")

[node name="BoneAttachment3D3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.83233, 0.55428, -3.13343e-07, -0.55428, -0.83233, -9.47861e-08, -3.13343e-07, 9.47861e-08, 1, 0.920829, 0.341731, 1.57469e-07)
bone_name = "Bone.002"
bone_idx = 2

[node name="CharacterBody3D" type="CharacterBody3D" parent="Armature/Skeleton3D/BoneAttachment3D3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55528e-22, 0.419733, 2.98238e-15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment3D3/CharacterBody3D" index="0"]
shape = SubResource("BoxShape3D_i5mkd")

[node name="Target" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3942, -0.369104, 2.38419e-07)
top_level = true
