[gd_scene load_steps=18 format=3 uid="uid://csa64alh8kv0y"]

[ext_resource type="Theme" uid="uid://b813frhgu7qyi" path="res://ui/theme.tres" id="1_bfajk"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="2_15wpy"]
[ext_resource type="Shader" uid="uid://b1dhbhg6xqy2v" path="res://shaders/pixelation.tres" id="2_sdkb8"]
[ext_resource type="Texture2D" uid="uid://h075xb1bu3ns" path="res://icon.svg" id="3_u278k"]
[ext_resource type="Texture2D" uid="uid://bj1d24uev7lqj" path="res://textures/reticle.png" id="5_8dgjt"]
[ext_resource type="Shader" uid="uid://2pmboyb2l3h8" path="res://shaders/reload_warning.tres" id="5_q1ale"]
[ext_resource type="Shader" uid="uid://b4ydyrto73j3f" path="res://shaders/reticle.tres" id="5_v1bc6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfqnm"]
shader = ExtResource("2_sdkb8")
shader_parameter/Pixelisation = 768.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xho5i"]
bg_color = Color(0.270588, 0.372549, 0.207843, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g5ryq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xsryi"]
shader = ExtResource("5_q1ale")
shader_parameter/FlashingSpeed = 10.0

[sub_resource type="Gradient" id="Gradient_rxmy5"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qorgn"]
gradient = SubResource("Gradient_rxmy5")

[sub_resource type="Gradient" id="Gradient_gqwlx"]
colors = PackedColorArray(0.474409, 0.000457209, 0.549796, 1, 1, 0.572549, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vvubw"]
gradient = SubResource("Gradient_gqwlx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbep3"]
shader = ExtResource("5_v1bc6")
shader_parameter/ColorParameter = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brvdl"]
bg_color = Color(0, 0.27451, 0.0901961, 0.419608)

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bfajk")
script = ExtResource("2_15wpy")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xfqnm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u278k")

[node name="LeftStatsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -167.0
offset_right = 360.0
offset_bottom = -56.0
grow_vertical = 0

[node name="HealthLabel" type="Label" parent="LeftStatsContainer"]
layout_mode = 2
theme = ExtResource("1_bfajk")
theme_override_font_sizes/font_size = 36
text = "Health"

[node name="HealthBar" type="ProgressBar" parent="LeftStatsContainer"]
layout_mode = 2
theme = ExtResource("1_bfajk")
theme_override_font_sizes/font_size = 36
value = 100.0

[node name="StaminaLabel" type="Label" parent="LeftStatsContainer"]
layout_mode = 2
theme = ExtResource("1_bfajk")
theme_override_font_sizes/font_size = 36
text = "Stamina
"

[node name="StaminaBar" type="ProgressBar" parent="LeftStatsContainer"]
layout_mode = 2
theme = ExtResource("1_bfajk")
theme_override_font_sizes/font_size = 36
theme_override_styles/fill = SubResource("StyleBoxFlat_xho5i")
value = 100.0

[node name="RightStatsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -372.0
offset_top = -167.0
offset_right = -72.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0

[node name="WeaponLabel" type="Label" parent="RightStatsContainer"]
layout_mode = 2
text = "Shotgun"

[node name="Label" type="Label" parent="RightStatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Ammo
"

[node name="PanelContainer" type="PanelContainer" parent="RightStatsContainer"]
layout_mode = 2
theme = ExtResource("1_bfajk")
theme_override_styles/panel = SubResource("StyleBoxEmpty_g5ryq")

[node name="AmmoCount" type="Label" parent="RightStatsContainer/PanelContainer"]
custom_minimum_size = Vector2(2.08165e-12, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.336364, 0.363113, 0.71943, 1)
theme_override_font_sizes/font_size = 32
text = "||||||||||||||||||||||||||||||"

[node name="ReloadWarning" type="Label" parent="RightStatsContainer/PanelContainer"]
visible = false
material = SubResource("ShaderMaterial_xsryi")
layout_mode = 2
text = "RELOAD"
vertical_alignment = 1

[node name="ReloadBar" type="TextureProgressBar" parent="RightStatsContainer"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_qorgn")
texture_progress = SubResource("GradientTexture1D_vvubw")
texture_progress_offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_qbep3")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_8dgjt")
expand_mode = 1

[node name="PauseMenu" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.5
offset_top = -37.0
offset_right = 173.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_brvdl")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PauseMenu/MarginContainer/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PauseMenu/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer2"]
layout_mode = 2
text = "RESUME"

[node name="Label" type="Label" parent="PauseMenu/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer2"]
layout_mode = 2
text = "You HATE spiders."

[node name="Label2" type="Label" parent="PauseMenu/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer2"]
layout_mode = 2
text = "KILL THEM ALL."

[node name="QuitButton" type="Button" parent="PauseMenu/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer2"]
layout_mode = 2
text = "QUIT"

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="KEYS" type="Label" parent="PauseMenu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "CONTROLS"

[node name="KeysExplained" type="Label" parent="PauseMenu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Movement: W, A, S, D
Jump: SPACE
Shoot: LMB
Reload: R
Weapon Change: Q, E
Pause: ESC"
