[gd_scene load_steps=7 format=3 uid="uid://713qjy160bnc"]

[ext_resource type="Script" path="res://player.gd" id="1_7y1ax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vsvyq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y8mcm"]

[sub_resource type="Animation" id="Animation_5vy4t"]
resource_name = "Head Bob"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.31683, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12), Vector3(2.08165e-12, 0.1, 2.08165e-12), Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_ejjin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wv7qf"]
_data = {
"Head Bob": SubResource("Animation_5vy4t"),
"RESET": SubResource("Animation_ejjin")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7y1ax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vsvyq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_y8mcm")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.702157, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_wv7qf")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.294118, 0.764706, 0.717647, 1)
light_energy = 0.5
light_indirect_energy = 0.5
light_volumetric_fog_energy = 0.5
